# ok-retro-backend

./: Dockerfile  README.MD  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/rstephano/okretrobackend/: OkRetroBackendApplication.java
src/main/java/br/com/rstephano/okretrobackend/configuration/: MongoConfig.java
src/main/java/br/com/rstephano/okretrobackend/controller/: BoardController.java  ColumnController.java  CommentController.java  StickerController.java
src/main/java/br/com/rstephano/okretrobackend/dto/request/: BoardCreateRequest.java  BoardUpdateRequest.java  ColumnCreateRequest.java  ColumnUpdateRequest.java  CommentCreateRequest.java  CommentUpdateRequest.java  StickerCreateRequest.java  StickerUpdateRequest.java
src/main/java/br/com/rstephano/okretrobackend/dto/response/: BoardCreateResponse.java  BoardResponse.java  BoardSummaryResponse.java  ColumnCreateResponse.java  ColumnResponse.java  ColumnSummaryResponse.java  CommentCreateResponse.java  CommentResponse.java  CommentSummaryResponse.java  (+3 more)
src/main/java/br/com/rstephano/okretrobackend/entity/: Board.java  Column.java  Comment.java  Sticker.java
src/main/java/br/com/rstephano/okretrobackend/exceptions/: BoardNotFoundException.java  ColumnNotFoundException.java  CommentNotFoundException.java  StickerNotFoundException.java
src/main/java/br/com/rstephano/okretrobackend/repository/: BoardRepository.java  StickerRepository.java
src/main/java/br/com/rstephano/okretrobackend/service/: BoardService.java  StickerService.java
src/main/resources/: application.properties
