spring.data.mongodb.uri=mongodb://localhost:27017/ok-retro
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.hateoas.use-hal-as-default-json-media-type=false

spring.application.name=spring-cloud-eureka-client
server.port=0
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.instance.preferIpAddress=true
